# MyMusicApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfmradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfmradio/activities/: MainActivity.java  RadioListActivity.java
app/src/main/java/com/example/myfmradio/adapters/: RadioAdapter.java
app/src/main/java/com/example/myfmradio/common/: Config.java
app/src/main/java/com/example/myfmradio/models/: Artist.java  AttrData.java  Image.java  Streamable.java  TopTracksData.java  TrackData.java
app/src/main/java/com/example/myfmradio/network/: APIClient.java  APIInterface.java
app/src/main/res/layout/: activity_main.xml  item_radio.xml  radio_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfmradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
